// <!-- IMPORTS -->
import { UseGuards } from '@nestjs/common';
import { AuthGuard } from '@nestjs/passport';
import { Roles } from '../common/decorators/roles.decorator';
import { RolesGuard } from '../common/guards/roles.guard';

// <!-- ENDPOINTS_LOGIC -->

// Example: protected route for 'user' role
@Get('example/user')
@UseGuards(AuthGuard('jwt'), RolesGuard)
@Roles('user')
getUserExample() {
  return { message: 'Hello, user! This route is protected by the "user" role.' };
}

// Example: protected route for 'admin' role
@Get('example/admin')
@UseGuards(AuthGuard('jwt'), RolesGuard)
@Roles('admin')
getAdminExample() {
  return { message: 'Hello, admin! This route is protected by the "admin" role.' };
}
